<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        header {
            height: 100px;
            background: burlywood;
        }
        section {
            display: flex;
            height: 200px;
            background: red;
        }
        nav {
            flex-grow: 1;
            background-color: darkorange;
        }
        article {
            flex-grow: 3;
            background-color: darkseagreen;
        }
        aside {
            flex-grow: 0.7;
            background-color: paleturquoise;
        }
        footer {
            height: 50px;
            background-color: darkgreen;
        }

        @media (max-width: 1000px) {
            .wrap {
                width: 100%;
            }
            section {
                flex-wrap: wrap;
                height: auto;
            }
            nav {
                width: 100%;
                height: 50px;
            }
            article, aside {
                width: 50%;
                height: 200px;
            }
        }

        @media (max-width: 600px) {
            article, aside {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
        <footer></footer>
    </div>
</body>
</html>